SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://telegra.ph/file/0b5a7839e8ee21874921e.jpg"
port = 5000
email = "yasiyayt.lk@gmail.com"
AUTO_BIO=true
global_url = "instagram.com"
OWNER_NAME = "DARK YASIYA"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "DARKYASIYA;SAKURA-MD"
ANTILINK_VALUES = "chat.whatsapp.com"
